<!DOCTYPE html>
<html lang="es">
     <head>
     	<meta charset="UTF-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<meta name="description" content="Un poco de nuestra historia y nuestra mision en el mercado.">
     	<meta name="keywords" content="ANTEOJOS, MINORISTA, PRODUCTOS, LENTES, PRECIO, PREGRADUADOS, AUMENTO, GRADUACION, DISEÑO">
     	<title>Quienes somos - C&S</title>
     	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
     	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
     	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     	<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     </head>

     <body>
     	<div class="container-fluid fondo">
		    <div class="encabezado">
		    	
		    	<div id="row encabezado__logo">
		    	<img src="imagenes/CYS.png" class="encabezado__logo" alt="Logo" width="250px" height="250px"> 
		    	</div>
		    	
		    	<div id="row menu">
		    		<ul class="navbar navbar-dark bg-dark">
				    	<li>
				    		<h3 id="subtitulo" class="h2">Menu</h3>
				    	</li>
						<li>
							<a href="index.html" class="nav-link active">Inicio</a>
						</li>
						<li>
							<a href="productos.html" class="nav-link active">Productos</a>
							
						</li>
						<li>
							<a href="contacto.html" class="nav-link active">Contacto</a>
						</li>
						<li>
							<a href="preguntasfrecuentes.html" class="nav-link active">Preguntas frecuentes</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="titulo">
			<h1 class="titulo__1">CyS Comercializacion</h1>
			<h2 class="titulo__2">Compra y venta de productos</h2>
			</div>


			<div class="quienesSomos">
				<h1 class="titulo__1">Quienes somos</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas cupiditate similique, illo magni. Dicta necessitatibus hic maxime nostrum, quia nesciunt dignissimos quo ad esse iste deleniti, ipsam ullam, facere sequi!
				Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Veniam eaque sed excepturi recusandae laboriosam nulla, optio enim dolorem, iusto aspernatur, dignissimos omnis. Similique corrupti ea optio quo repellat adipisci quisquam!</p>			
			</div>
			
			<div class="row pie">
	     		<p>20 años liderando el mercado de compra-venta a nivel regional. </p>
	     	</div>
	     	<div class="row redes">
				<p>Seguinos en todas nuestras redes </p>
			</div>
			<footer class="bg-dark">
				<a href="https://www.instagram.com/anteojoscys/?hl=es-la" target="_blank"><img src="imagenes/instagram.png" class="nav__ig"></a>
				<a href="https://www.facebook.com/Anteojos-CyS-104073028078451" target="_blank"><img src="imagenes/fb.png" class="nav__fb"></a>
				<a href="" target="_blank"><img src="imagenes/wpp.png" class="nav__wpp"></a>	
			</footer>	
		</div> 
     </body>
</html>		